<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Buitre Tube</title>
    <link rel="shortcut icon" href="images/icono.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="sweetalert/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="fonts/styleFont.css">
    <link rel="stylesheet" href="fonts/styleFont2.css">
  </head>
  <body>
<main class="pagina">
  <section class="panel" id="panel">
    <div class="contenidoPanel">
      <img src="images/logo.png" alt="" class="logoPanel" id="irInicio">
      <img src="images/logo_buitre.png" alt="" class="logoPanelbuitre" id="irInicio">
      <div class="usuarioPanel" id="usuarioPanel">
        <div class="iconSearch">
        <form>
          <input type="search" name="" value="" placeholder="Buscar..." class="buscardorPanel" id="buscador">
          <button type="submit" value="Buscar" class="botonBuscar" id="busqueda" ><span class="icon-search"></span></button>
        </form>
        </div>
        <div class="users-in">
          <span class="icon-user"></span>
        <a class="blanco" href="#" id="registro"><!--<span class="icon-user-plus"></span>-->Registrarse</a> / <a class="blanco" href="#" id="inicio">Iniciar Sesión</a>
      </div>
    </div>
  </div>
  </section>
  <div class="contenido" id="contenido"></div>
</main>
  </body>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="sweetalert/dist/sweetalert2.all.min.js"></script>
  <script type="text/javascript"src="js/index.js"></script>
</html>
